{
	"name": "shaku",
	"version": "2.2.5",
	"description": "A simple and effective JavaScript game development framework that knows its place!",
	"main": "./src/index.js",
	"types": "types/index",
	"directories": {
		"doc": "docs",
		"lib": "lib"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "node esbuild.mjs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RonenNess/Shaku.git"
	},
	"keywords": [
		"web",
		"game",
		"game",
		"webgl",
		"gamedev",
		"canvas",
		"rendering"
	],
	"devDependencies": {
		"esbuild": "^0.18.17",
		"eslint": "^8.46.0",
		"typescript": "^5.1.6"
	},
	"author": "Ronen Ness",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/RonenNess/Shaku/issues"
	},
	"homepage": "https://github.com/RonenNess/Shaku#readme"
}
