{
	"recommendations": [
		"nucllear.vscode-extension-auto-import",
		"streetsidesoftware.code-spell-checker",
		"dbaeumer.vscode-eslint",
		"visualstudioexptteam.vscodeintellicode",
		"yoavbls.pretty-ts-errors"
	]
}
